<html lang="pt-br">
  <head>
    <title>chatgpt</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    
    <div class="box"> 
      <fieldset>
          <ul class="slider">
            <li>
          
                  <input type="radio" id="slide1" name="slide" checked>
                  <label for="slide1"></label>
                  <img id=" img1" src="img/chat1.jpeg" />
            </li>
            <li>
                  <input type="radio" id="slide2" name="slide">
                  <label for="slide2"></label>
                  <img src="img/chat2.png" />
            </li>
            <li>
                  <input type="radio" id="slide3" name="slide">
                  <label for="slide3"></label>
                  <img src="img/chat3.jpg" />
            </li>
        </ul>
<br>
      </fieldset>
        <form>
<br>
          <fieldset> 

            
            <legend><b>ChatGPT</b></legend>
              <div class="content">
                           
                <textarea name="" id="result" cols="30" rows="10" disabled placeholder="Resposta:"></textarea> <br>
                <textarea name="" id="question" placeholder="Escreva a pergunta:"></textarea><br>
                
            </div>
            

            
          </fieldset>

        </form>
          
<br>
         &nbsp;&nbsp;<button id="btn-atualizar">Nova pesquisa</button>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;

        
         &ensp;<button  id="salvar-texto" onclick="salvarTexto()">Salvar sua pesquisa</button>

       
    </div>


  <script src="script.js"></script>
  </body>
</html>