* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 24%, 85%);
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    font-family: arial, helvetica, sans-serif;
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
}

textarea {
    resize: none;
    border: 5px solid rgb(27, 7, 95);
    padding: 8px;
    background-color: rgb(21, 19, 32);
    color: white;
    outline: none;
    font-size: 24px;
    text-align: center;
}

textarea:focus {
    border: 5px solid rgb(59, 43, 182);
}

.content {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
}

#question {
    height: 20%;
    margin: 5PX;
    border-radius: 15px;
    padding: 60px;
}

#result {
    height: 100%;
    margin: 5PX;
    border-radius: 15px;
    padding: 30px;
    font-size: 15px;
}

.box {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 15px;
}

fieldset {
    border: 5px solid dodgerblue;
    border-radius: 15px;
}

legend {
    background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 5px;
}

#btn-atualizar {
    background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    font-weight: bold;
    border-color: dodgerblue;
}

#salvar-texto {
    background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: white;
    font-weight: bold;
    border-color: dodgerblue;
}

.slider {
    display: block;
    height: 100px;
    width: 200px;
    margin: auto;
    margin-top: 50px;
    position: relative;
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    border-radius: 15px;
}

.slider label {
    background-color: #1bb1cc;
    bottom: 10px;
    cursor: pointer;
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 10;
}

.slider li:nth-child(1) label {
    left: 10px;
}

.slider li:nth-child(2) label {
    left: 40px;
}

.slider li:nth-child(3) label {
    left: 70px;
}

.slider li input:checked~img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.slider input {
    display: none;
}